#!url=https://raw.githubusercontent.com/nguyenvancong099/shad/main/modules/Locket_ohb.sgmodule
#!name=Locket-congdz_Gold
#!desc=Crack By congdz

[Script]
# ~ By cong2025
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nguyenvancong099/shad/main/js/Locket_congdz.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nguyenvancong099/shad/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
